<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\about-styles.css"> 
    <link rel="stylesheet" href="css\stylesheet_dropdwn.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

     body{width: 80%; margin: auto;}
    main{background-color: #f5f5dc6b;}
    p{font-family: Verdana, Geneva, Tahoma, sans-serif; width: 80%; margin: auto; text-align: justify;}
    main a{display:block; margin-left: 10%; }
    body, html { height: 100%;}

.backdrop-image {
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('northcoast.jpg');
height: 30%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.overlay-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
    </style>
</head>


<body>
    <div class="backdrop-image"><img scr="northcoast.jpg"/>
        <div class="overlay-text">
          <h1>JA Travel Reviews</h1><br>
          <p>Tours</p>
        </div>
    </div>
    <header> 
        <nav> <!--Dropdown-->
                <ul id="h-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="dropdown">
                    <a href="travel.html" class="dropbtn">Travel</a>
    
                        <div class="dropdown-content">
                            <a href="beaches.html">Beaches</a>
                            <a href="hotel.html">Hotels</a>
                            <a href="tours.html">Tours</a>
                        </div>
                    </li>
                    
                </ul>
                <!--Dropdown-->
        <!--
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                    </form> -->
        </nav>

    </header>
    <main>
    <h1> Top Three Tours in Jamaica to visit</h1>

    <div class="container">
        <h2>YS Falls</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="images/Travel_page/YS_Falls1.jpg" alt="YS Falls" style="width:100%;">
              <div class="carousel-caption">
                <h3>YS Falls view from the falls</h3>
              </div>
            </div>
      
            <div class="item">
                <iframe width="1000" height="800" src="https://www.youtube.com/embed/5DezRdqD2PA?si=wU2-3vB6jgNiwu5m" title="YS Falls Jamaica" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="carousel-caption">
                <h3>Video of YS Falls</h3>
              </div>
            </div>
          
            <div class="item">
              <img src="images/Travel_page/YS_Falls2.png" alt="Hotel Half Moon beach view" style="width:100%;">
              <div class="carousel-caption">
                <h3>YS Falls Pool view</h3>
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

        <div>
            <p>
                YS Falls, hidden in the calm setting of St. Elizabeth parish in Jamaica, is a stunning natural wonder known for its seven falling levels surrounded by lush tropical foliage. Visitors are drawn to the spectacular beauty and tranquillity. Adventurers can swim in natural lakes and swing from Tarzan-style ropes, while environment lovers appreciate the abundant wildlife and sustainable tourism efforts. YS Falls provides a quiet respite from the throng, making it a great destination for families and travellers looking for both adventure and tranquilly amid Jamaica's scenic countryside.
            </p>
        </div>

        <h2>Must do Adventures</h2>
    <div>
    <ul>
       <br></br><li>The Cascading Waterfalls</li>
       <br></br><li>Canopy Zip Line</li>
       <br></br><li>Pools Swimming</li>
       <br></br><li>Nature Trails</li>
       <br></br><li>Picnic Areas</li>
       <br></br><li>River Tubing</li>
    </ul>
    <div>
        <h2>Rules</h2>
        <ol>
        <li>Watch your steps</li>
       <br><br> <li>Wear water shoes</li>
       <br><br> <li>Listen out</li>
       <br><br> <li>Use hand-rails</li>
       <br><br> <li>Stick to walkways</li>
       <br><br> <li>Ask Lifeguards for assistance</li>
       <br><br> <li>Swim as instructed by Lifeguards</li>
</ol>
<footer>
    </div>
        <div id="footer" style="text-align:center; font-size: 10px;">&copy; Copyright 2024</div>

      </div>
</footer>
      
      <script src="js\jquery-3.7.1.min.js"></script>
      <script src="js\popper.min.js"></script>
      <script src="js\site.js"></script>
    </main>
</body>
</html>
